<!DOCTYPE html>
<html>
<head>
	<title>Simplex</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
	<link href='simplex.css' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	
</head>
<body>
<style>

</style>

<!-- Start of first page -->
<div data-role="page" id="div1">
	<div data-role="content">
		<h3><p>Apr, 30 10:30AM<br/>
		$ to Rupee</p></h3><br/>
		<h1><div class="font300">54.33</div></h1>
		<br/><br/><br/><br/>
		<h3><p>View <a href="#div2" data-transition="slide">next</a> page</p></h3>
	</div>
	<div data-role="footer" data-position="fixed">
		<h6><p><a href="#settingsId" data-transition="slide">Settings</a></p></h6>
	</div>
</div>

<!-- Start of second page -->
<div data-role="page" id="div2">
	<div data-role="content">
		<h3><p>Apr, 30 10:30AM<br/>
		$ to Euro</p></h3><br/>
		<h1><div class="font300">0.77</div></h1>
		<br/><br/><br/><br/>
		<h3><p>View <a href="#div3" data-transition="slide">next</a> page</p></h3>
	</div>
	<div data-role="footer" data-position="fixed">
		<h6><p><a href="#settingsId" data-transition="slide">Settings</a></p></h6>
	</div>
</div>

<!-- Start of third page -->
<div data-role="page" id="div3">
	<div data-role="content">
		<h3><p>Apr, 30 10:30AM<br/>
		Euro to Rupee</p></h3><br/>
		<h1><div class="font300">70.28</div></h1>
		<br/><br/><br/><br/>
		<h3><p>View <a href="#div4" data-transition="slide">next</a> page</p></h3>
	</div>
	<div data-role="footer" data-position="fixed">
		<h6><p><a href="#settingsId" data-transition="slide">Settings</a></p></h6>
	</div>
</div>

<!-- Start of fourth page -->
<div data-role="page" id="div4">
	<div data-role="content">
		<h3><p>Apr, 30 10:30AM<br/>
		$ to Yen</p></h3><br/>
		<h1><div class="font300">97.93</div></h1>
		<br/><br/><br/><br/>
		<h3><p>View <a href="#div1" data-transition="slide">next</a> page</p></h3>
	</div>
	<div data-role="footer" data-position="fixed">
		<h6><p><a href="#settingsId" data-transition="slide">Settings</a></p></h6>
	</div>
</div>


<div data-role="page" id="settingsId">
	<div data-role="fieldcontain" id="selectId1">
		<fieldset data-role="controlgroup" data-type="horizontal">
			<legend>Source : Destination</legend><br/>
			
		   <select name="select-choice-1" id="select-choice-1">
			  <option value="standard">USD</option>
			  <option value="rush">EUR</option>
			  <option value="express">INR</option>
			  <option value="overnight">YEN</option>
			  <option value="overnight">AUD</option>
		   </select>
			
		   <select name="select-choice-1" id="select-choice-1">
			  <option value="standard">USD</option>
			  <option value="rush">EUR</option>
			  <option value="express">INR</option>
			  <option value="overnight">YEN</option>
			  <option value="overnight">AUD</option>
		   </select>
		<a id="addId" href="" data-transition="slide">Add</a>
		</fieldset>
	</div>
	<div data-role="footer" data-position="fixed">
		<h6><p><a href="#div1" data-transition="slide">Back</a></p></h6>
	</div>
</div>

<script>
$(document).ready(function() {
    $('#div1').css('background', '#BFE3E7');
	$('#div2').css('background', '#CEEC78');
    $('#div3').css('background', '#DB7472');
	$('#div4').css('background', '#FBB829');
  });
</script>
<script src="simplex.js"></script>
</body>